00000000 .text
00003940 .rodata
00004ea4 .data
00004ec0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00000000 ulib.c
00000000 printf.c
00003520 printint
00004e93 digits.909
00000000 umalloc.c
00004ec8 freep
00004ec0 base
00003250 strcpy
00000300 exitwait
000035c0 printf
00004eb8 stdout
00000180 bigargtest
00003390 memmove
000034c0 mknod
00003410 gets
000034f8 getpid
00000a50 pipe1
00000d60 iref
00003860 malloc
00003508 sleep
000019e0 bigdir
00000230 forktest
00002350 writetest1
00002e30 sharedfd
00003488 pipe
00004ee0 uninit
00000e80 dirfile
00003498 write
00000010 bsstest
00004ea4 echoargv
000034d0 fstat
000034a8 kill
00000390 validatetest
000010c0 rmdot
000034e8 chdir
00000130 exectest
000034b0 exec
00003480 wait
00003490 read
000008f0 preempt
000034c8 unlink
00002ff0 mem
00003470 fork
00003500 sbrk
00003510 uptime
00004ebc __bss_start
000032f0 memset
000022a0 createtest
00003140 main
00001f60 createdelete
00003518 getcount
00003280 strcmp
00002540 writetest
000034f0 dup
000030c0 getcounttest
00000440 sbrktest
00000090 opentest
00001250 subdir
00002c10 twofiles
00001b30 linktest
00007600 buf
000021c0 dirtest
000033c0 stat
00002750 bigfile
00004ebc _edata
00007e04 _end
00001d90 unlinkread
000034d8 link
00003478 exit
00003350 atoi
00007e00 name
000032d0 strlen
000034b8 open
00003310 strchr
00002950 concreate
00000c00 fourteen
00000000 validateint
000034e0 mkdir
000034a0 close
000037d0 free
